# ernest-eclipse-integration

./: .gitignore  README.md
de.fraunhofer.esk.ernest.casestudy.bbw/: .project  BrakeSystem.di  BrakeSystem.ernest  BrakeSystem.notation  BrakeSystem.uml
de.fraunhofer.esk.ernest.core.analysis/: .project  build.properties  plugin.xml  pom.xml
de.fraunhofer.esk.ernest.core.analysis.framework/: .project  build.properties  plugin.xml  pom.xml
de.fraunhofer.esk.ernest.core.analysis.framework/schema/: analysis.exsd
de.fraunhofer.esk.ernest.core.analysismodel/: .project  analysis.aird  analysis.ecore  analysis.ecorediag  analysis.genmodel  build.properties  plugin.properties  plugin.xml  pom.xml
de.fraunhofer.esk.ernest.core.analysismodel.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.fraunhofer.esk.ernest.core.analysismodel.edit/src/ernest/architecture/provider/: ActuatorItemProvider.java  ArchitectureItemProviderAdapterFactory.java  ArgumentItemProvider.java  AttributeItemProvider.java  BehaviorItemProvider.java  BusItemProvider.java  CSPortItemProvider.java  ConnectorItemProvider.java  ECUItemProvider.java  ElementItemProvider.java  EnvironmentItemProvider.java  FModuleItemProvider.java  FlowPortItemProvider.java  FunctionItemProvider.java  HWModuleItemProvider.java  HardwareConnectorItemProvider.java  HardwarePortItemProvider.java  InterfaceItemProvider.java  ModuleItemProvider.java  OperationItemProvider.java  PortItemProvider.java  SensorItemProvider.java  SoftwareConnectorItemProvider.java  SoftwarePortItemProvider.java  StructureModelItemProvider.java
de.fraunhofer.esk.ernest.core.analysismodel.edit/src/ernest/provider/: AnalysisEditPlugin.java  ErnestItemProviderAdapterFactory.java  ModelItemProvider.java
de.fraunhofer.esk.ernest.core.analysismodel.edit/src/ernest/timingspecification/provider/: AgeTimingConstraintItemProvider.java  ConstraintItemProvider.java  ConstraintValidationItemProvider.java  DelayConstraintItemProvider.java  EventConstraintItemProvider.java  InputSynchronizationConstraintItemProvider.java  OutputSynchronizationConstraintItemProvider.java  PeriodicRepetitionConstraintItemProvider.java  ReactionConstraintItemProvider.java  SporadicRepetitionConstraintItemProvider.java  TimingModelItemProvider.java  TimingspecificationItemProviderAdapterFactory.java
de.fraunhofer.esk.ernest.core.analysismodel.editor/: .project  plugin.properties  plugin.xml  pom.xml
de.fraunhofer.esk.ernest.core.analysismodel.editor/src/ernest/presentation/: AnalysisEditorPlugin.java  ErnestActionBarContributor.java  ErnestEditor.java  ErnestModelWizard.java
de.fraunhofer.esk.ernest.core.analysismodel/schema/: tracereader.exsd
de.fraunhofer.esk.ernest.core.analysismodel/src/ernest/: ErnestFactory.java  ErnestPackage.java  Model.java
de.fraunhofer.esk.ernest.core.analysismodel/src/ernest/architecture/: Actuator.java  ArchitectureFactory.java  ArchitecturePackage.java  Argument.java  Attribute.java  Behavior.java  Bus.java  CSPort.java  Connector.java  ECU.java  Element.java  Environment.java  FModule.java  FlowPort.java  Function.java  HWModule.java  HardwareConnector.java  HardwarePort.java  Interface.java  Module.java  Operation.java  Port.java  Sensor.java  SoftwareConnector.java  SoftwarePort.java  StructureModel.java
de.fraunhofer.esk.ernest.core.analysismodel/src/ernest/impl/: ErnestFactoryImpl.java  ErnestPackageImpl.java  ModelImpl.java
de.fraunhofer.esk.ernest.core.analysismodel/src/ernest/timingspecification/: AgeTimingConstraint.java  Constraint.java  ConstraintValidation.java  DelayConstraint.java  EventConstraint.java  InputSynchronizationConstraint.java  OutputSynchronizationConstraint.java  PeriodicRepetitionConstraint.java  ReactionConstraint.java  SporadicRepetitionConstraint.java  TimingModel.java  TimingspecificationFactory.java  TimingspecificationPackage.java
de.fraunhofer.esk.ernest.core.analysismodel/src/ernest/tracing/: BinaryTrace.java  EventMapping.java  Trace.java  TracingFactory.java  TracingPackage.java  TracingResults.java
de.fraunhofer.esk.ernest.core.analysismodel/src/ernest/util/: ErnestAdapterFactory.java  ErnestSwitch.java  TraceReader.java  TraceReaderFactory.java
de.fraunhofer.esk.ernest.core.cdt/: .project  build.properties  help_contexts.xml  plugin.xml  pom.xml
de.fraunhofer.esk.ernest.core.feature/: .project  build.properties  feature.xml  pom.xml
de.fraunhofer.esk.ernest.core.generator/: .project  build.properties  pom.xml
de.fraunhofer.esk.ernest.core.generator.preferences/: .project  plugin.xml  pom.xml
de.fraunhofer.esk.ernest.core.generator/src/de/fraunhofer/esk/ernest/core/generator/: Activator.java
de.fraunhofer.esk.ernest.core.generator/src/de/fraunhofer/esk/ernest/core/generator/core/: Generator.java
de.fraunhofer.esk.ernest.core.generator/src/de/fraunhofer/esk/ernest/core/generator/templates/: Generate_Function.xtend  Generate_Main.xtend
de.fraunhofer.esk.ernest.documentation/: .project  about.html  build.properties  plugin.xml  pom.xml
de.fraunhofer.esk.ernest.documentation/doc/: legal.html  purpose.html  toc.html  toc.xml  tutorial.html
de.fraunhofer.esk.ernest.documentation/intro/: firststeps.xml  overview-links.xml  overview-repo.xml  overview.xml  stylesheet.css
de.fraunhofer.esk.ernest.example/: .project  build.properties  plugin.xml  pom.xml
de.fraunhofer.esk.ernest.example/src/de/fraunhofer/esk/ernest/example/: Activator.java
de.fraunhofer.esk.ernest.parent/: .project  ERNEST.setup  pom.xml
de.fraunhofer.esk.ernest.tutorial/: .project  build.properties  feature.xml  pom.xml
de.fraunhofer.esk.ernest.visualization.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
de.fraunhofer.esk.ernest.visualization.ganttchart/: .project  build.properties  plugin.xml  pom.xml
(+143 files in other folders)
