###############################################################################
# Copyright (c) 2015 Fraunhofer Institute for Embedded Systems and
# Communication Technologies ESK
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# This file is part of ERNEST.
#
# Contributors:
# Fraunhofer ESK - initial API and implementation
###############################################################################

pluginName = Analysis Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Port_type = Port
_UI_StructureModel_type = Structure Model
_UI_Module_type = Module
_UI_Behavior_type = Behavior
_UI_Function_type = Function
_UI_Connector_type = Connector
_UI_ECU_type = ECU
_UI_Bus_type = Bus
_UI_Sensor_type = Sensor
_UI_Actuator_type = Actuator
_UI_Environment_type = Environment
_UI_Element_type = Element
_UI_FlowPort_type = Flow Port
_UI_CSPort_type = CS Port
_UI_Interface_type = Interface
_UI_Operation_type = Operation
_UI_Argument_type = Argument
_UI_HWModule_type = HW Module
_UI_FModule_type = FModule
_UI_Attribute_type = Attribute
_UI_SoftwarePort_type = Software Port
_UI_HardwarePort_type = Hardware Port
_UI_SoftwareConnector_type = Software Connector
_UI_HardwareConnector_type = Hardware Connector
_UI_DelayConstraint_type = Delay Constraint
_UI_TimingModel_type = Timing Model
_UI_AgeTimingConstraint_type = Age Timing Constraint
_UI_ReactionConstraint_type = Reaction Constraint
_UI_InputSynchronizationConstraint_type = Input Synchronization Constraint
_UI_OutputSynchronizationConstraint_type = Output Synchronization Constraint
_UI_EventConstraint_type = Event Constraint
_UI_PeriodicRepetitionConstraint_type = Periodic Repetition Constraint
_UI_SporadicRepetitionConstraint_type = Sporadic Repetition Constraint
_UI_Constraint_type = Constraint
_UI_ConstraintValidation_type = Constraint Validation
_UI_TracingResults_type = Results
_UI_EventOccurrence_type = Event Occurrence
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_title_feature = Title
_UI_Model_structureModel_feature = Structure Model
_UI_Model_timingModel_feature = Timing Model
_UI_Model_tracingResults_feature = Tracing Results
_UI_Port_name_feature = Name
_UI_StructureModel_modules_feature = Modules
_UI_StructureModel_connectors_feature = Connectors
_UI_StructureModel_name_feature = Name
_UI_Module_name_feature = Name
_UI_Behavior_body_feature = Body
_UI_Behavior_triggerPolicy_feature = Trigger Policy
_UI_Behavior_triggerCondition_feature = Trigger Condition
_UI_Behavior_operation_feature = Operation
_UI_Function_wcet_feature = Wcet
_UI_Function_deadline_feature = Deadline
_UI_Function_period_feature = Period
_UI_Function_priority_feature = Priority
_UI_Function_allocatedTo_feature = Allocated To
_UI_Function_offset_feature = Offset
_UI_Connector_name_feature = Name
_UI_ECU_schedulerType_feature = Scheduler Type
_UI_ECU_performanceFactor_feature = Performance Factor
_UI_FlowPort_kind_feature = Kind
_UI_FlowPort_datatype_feature = Datatype
_UI_CSPort_interface_feature = Interface
_UI_CSPort_kind_feature = Kind
_UI_Interface_operations_feature = Operations
_UI_Operation_name_feature = Name
_UI_Operation_returntype_feature = Returntype
_UI_Operation_behavior_feature = Behavior
_UI_Operation_arguments_feature = Arguments
_UI_Argument_name_feature = Name
_UI_Argument_type_feature = Type
_UI_HWModule_ports_feature = Ports
_UI_FModule_attributes_feature = Attributes
_UI_FModule_ports_feature = Ports
_UI_FModule_behavior_feature = Behavior
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Attribute_defaultValue_feature = Default Value
_UI_Attribute_visibility_feature = Visibility
_UI_Attribute_owner_feature = Owner
_UI_SoftwarePort_owner_feature = Owner
_UI_SoftwarePort_connectedTo_feature = Connected To
_UI_HardwarePort_owner_feature = Owner
_UI_HardwarePort_connectedTo_feature = Connected To
_UI_SoftwareConnector_canID_feature = Can ID
_UI_SoftwareConnector_connectedTo_feature = Connected To
_UI_HardwareConnector_connectedTo_feature = Connected To
_UI_DelayConstraint_stimulus_feature = Stimulus
_UI_DelayConstraint_response_feature = Response
_UI_DelayConstraint_elapsedTime_feature = Elapsed Time
_UI_DelayConstraint_minimumLatency_feature = Minimum Latency
_UI_DelayConstraint_maximumLatency_feature = Maximum Latency
_UI_DelayConstraint_nominalLatency_feature = Nominal Latency
_UI_TimingModel_name_feature = Name
_UI_TimingModel_constraints_feature = Constraints
_UI_AgeTimingConstraint_age_feature = Age
_UI_InputSynchronizationConstraint_tolerance_feature = Tolerance
_UI_OutputSynchronizationConstraint_tolerance_feature = Tolerance
_UI_EventConstraint_port_feature = Port
_UI_EventConstraint_period_feature = Period
_UI_EventConstraint_jitter_feature = Jitter
_UI_EventConstraint_minimumInterarrivalTime_feature = Minimum Interarrival Time
_UI_SporadicRepetitionConstraint_maximumInterarrivalTime_feature = Maximum Interarrival Time
_UI_Constraint_name_feature = Name
_UI_Constraint_result_feature = Result
_UI_Constraint_constValid_feature = Const Valid
_UI_ConstraintValidation_start_feature = Start
_UI_ConstraintValidation_end_feature = End
_UI_ConstraintValidation_satisfied_feature = Satisfied
_UI_TracingResults_occurrences_feature = Occurrences
_UI_TracingResults_name_feature = Name
_UI_EventOccurrence_timestamp_feature = Timestamp
_UI_EventOccurrence_port_feature = Port
_UI_Unknown_feature = Unspecified

_UI_PortKind_In_literal = In
_UI_PortKind_Out_literal = Out
_UI_PortKind_InOut_literal = InOut
_UI_SchedType_FixedPriorityPreemptive_literal = FixedPriorityPreemptive
_UI_SchedType_EarliestDeadlineFirst_literal = EarliestDeadlineFirst
_UI_SchedType_RoundRobin_literal = RoundRobin
_UI_SchedType_FPPRM_literal = FPPRM
_UI_ImplementationKind_Provided_literal = Provided
_UI_ImplementationKind_Required_literal = Required
_UI_TriggerPolicyKind_Event_literal = Event
_UI_TriggerPolicyKind_Time_literal = Time
_UI_VisibilityKind_public_literal = public
_UI_VisibilityKind_private_literal = private
_UI_VisibilityKind_protected_literal = protected
_UI_ERNESTTrace_type = ERNEST Trace
_UI_Trace_type = Trace
_UI_EventMapping_type = Event Mapping
_UI_TracingResults_trace_feature = Trace
_UI_ERNESTTrace_occurrences_feature = Occurrences
_UI_Trace_name_feature = Name
_UI_EventMapping_element_feature = Element
_UI_EventMapping_elementID_feature = Element ID
_UI_ConstraintValidation_starttime_feature = Starttime
_UI_ConstraintValidation_endtime_feature = Endtime
_UI_BinaryTrace_type = Binary Trace
_UI_BinaryTrace_fileLocation_feature = File Location
_UI_BinaryTrace_mappings_feature = Mappings
_UI_Function_jitter_feature = Jitter
_UI_Trace_readerExtension_feature = Reader Extension
