<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>de.fraunhofer.esk.ernest.core.generator</artifactId>
  <packaging>eclipse-plugin</packaging>
  <parent>
  	<groupId>de.fraunhofer.esk.ernest</groupId>
  	<artifactId>de.fraunhofer.esk.ernest.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../de.fraunhofer.esk.ernest.parent</relativePath>
  </parent>
  <build>
  <plugins>
    <plugin>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>xtend-maven-plugin</artifactId>
      <version>2.8.3</version>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
          </goals>
          <configuration>
            <javaSourceVersion>1.7</javaSourceVersion>
            <writeTraceFiles>false</writeTraceFiles>
            <outputDirectory>${project.build.directory}/xtend-gen/</outputDirectory>
          </configuration>
        </execution>
      </executions>
    </plugin>  
  </plugins>
  </build>	
</project>