Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ERNEST Simulation Generator CDT Projectwizard
Bundle-SymbolicName: de.fraunhofer.esk.ernest.core.cdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fraunhofer.esk.ernest.core.cdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.core.variables,
 org.eclipse.emf.common,
 de.fraunhofer.esk.ernest.core.generator;bundle-version="1.0.0",
 de.fraunhofer.esk.ernest.core.analysis.framework;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Fraunhofer ESK
