<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015 Fraunhofer Institute for Embedded Systems and&#xD;&#xA;Communication Technologies ESK&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;This file is part of ERNEST.&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Fraunhofer ESK - initial API and implementation"
    modelDirectory="/de.fraunhofer.esk.ernest.core.analysismodel/src" modelPluginID="de.fraunhofer.esk.ernest.core.analysismodel"
    modelName="Analysis" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" binaryCompatibleReflectiveMethods="true" colorProviders="true"
    operationReflection="true" importOrganizing="true" decoration="Live">
  <foreignModel>analysis.ecore</foreignModel>
  <genPackages prefix="Ernest" disposableProviderFactory="true" ecorePackage="analysis.ecore#/">
    <genClasses ecoreClass="analysis.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//Model/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//Model/structureModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//Model/timingModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//Model/tracingResults"/>
    </genClasses>
    <nestedGenPackages prefix="Architecture" basePackage="ernest" disposableProviderFactory="true"
        ecorePackage="analysis.ecore#//architecture">
      <genClasses image="false" ecoreClass="analysis.ecore#//architecture/Port">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/Port/name"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//architecture/StructureModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//architecture/StructureModel/modules"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//architecture/StructureModel/connectors"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/StructureModel/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="analysis.ecore#//architecture/Module">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/Module/name"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//architecture/Behavior">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/Behavior/body"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/Behavior/triggerPolicy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/Behavior/triggerCondition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysis.ecore#//architecture/Behavior/operation"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//architecture/Function">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/Function/wcet"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/Function/deadline"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/Function/period"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/Function/priority"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysis.ecore#//architecture/Function/allocatedTo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/Function/offset"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/Function/jitter"/>
      </genClasses>
      <genClasses image="false" ecoreClass="analysis.ecore#//architecture/Connector">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/Connector/name"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//architecture/ECU">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/ECU/schedulerType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/ECU/performanceFactor"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//architecture/Bus"/>
      <genClasses ecoreClass="analysis.ecore#//architecture/Sensor"/>
      <genClasses ecoreClass="analysis.ecore#//architecture/Actuator"/>
      <genClasses ecoreClass="analysis.ecore#//architecture/Environment"/>
      <genClasses image="false" ecoreClass="analysis.ecore#//architecture/Element"/>
      <genClasses ecoreClass="analysis.ecore#//architecture/FlowPort">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/FlowPort/kind"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/FlowPort/datatype"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//architecture/CSPort">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysis.ecore#//architecture/CSPort/interface"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/CSPort/kind"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//architecture/Interface">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//architecture/Interface/operations"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//architecture/Operation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/Operation/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/Operation/returntype"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysis.ecore#//architecture/Operation/behavior"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//architecture/Operation/arguments"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//architecture/Argument">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/Argument/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/Argument/type"/>
      </genClasses>
      <genClasses image="false" ecoreClass="analysis.ecore#//architecture/HWModule">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//architecture/HWModule/ports"/>
      </genClasses>
      <genClasses image="false" ecoreClass="analysis.ecore#//architecture/FModule">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//architecture/FModule/attributes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//architecture/FModule/ports"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//architecture/FModule/behavior"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//architecture/Attribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/Attribute/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/Attribute/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/Attribute/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/Attribute/visibility"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//architecture/Attribute/owner"/>
      </genClasses>
      <genClasses image="false" ecoreClass="analysis.ecore#//architecture/SoftwarePort">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//architecture/SoftwarePort/owner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysis.ecore#//architecture/SoftwarePort/connectedTo"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//architecture/HardwarePort">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference analysis.ecore#//architecture/HardwarePort/owner"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysis.ecore#//architecture/HardwarePort/connectedTo"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//architecture/SoftwareConnector">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//architecture/SoftwareConnector/canID"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysis.ecore#//architecture/SoftwareConnector/connectedTo"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//architecture/HardwareConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysis.ecore#//architecture/HardwareConnector/connectedTo"/>
      </genClasses>
      <nestedGenPackages prefix="Types" basePackage="ernest.architecture" disposableProviderFactory="true"
          ecorePackage="analysis.ecore#//architecture/types">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="analysis.ecore#//architecture/types/PortKind">
          <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//architecture/types/PortKind/In"/>
          <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//architecture/types/PortKind/Out"/>
          <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//architecture/types/PortKind/InOut"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="analysis.ecore#//architecture/types/SchedType">
          <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//architecture/types/SchedType/RoundRobin"/>
          <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//architecture/types/SchedType/EarliestDeadlineFirst"/>
          <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//architecture/types/SchedType/FixedPriorityPreemptive"/>
          <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//architecture/types/SchedType/FPPRM"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="analysis.ecore#//architecture/types/ImplementationKind">
          <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//architecture/types/ImplementationKind/Provided"/>
          <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//architecture/types/ImplementationKind/Required"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="analysis.ecore#//architecture/types/TriggerPolicyKind">
          <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//architecture/types/TriggerPolicyKind/Event"/>
          <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//architecture/types/TriggerPolicyKind/Time"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="analysis.ecore#//architecture/types/VisibilityKind">
          <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//architecture/types/VisibilityKind/public"/>
          <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//architecture/types/VisibilityKind/private"/>
          <genEnumLiterals ecoreEnumLiteral="analysis.ecore#//architecture/types/VisibilityKind/protected"/>
        </genEnums>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Timingspecification" basePackage="ernest" disposableProviderFactory="true"
        ecorePackage="analysis.ecore#//timingspecification">
      <genClasses image="false" ecoreClass="analysis.ecore#//timingspecification/DelayConstraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysis.ecore#//timingspecification/DelayConstraint/stimulus"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysis.ecore#//timingspecification/DelayConstraint/response"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//timingspecification/DelayConstraint/elapsedTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//timingspecification/DelayConstraint/minimumLatency"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//timingspecification/DelayConstraint/maximumLatency"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//timingspecification/DelayConstraint/nominalLatency"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//timingspecification/TimingModel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//timingspecification/TimingModel/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//timingspecification/TimingModel/constraints"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//timingspecification/AgeTimingConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//timingspecification/AgeTimingConstraint/age"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//timingspecification/ReactionConstraint"/>
      <genClasses ecoreClass="analysis.ecore#//timingspecification/InputSynchronizationConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//timingspecification/InputSynchronizationConstraint/tolerance"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//timingspecification/OutputSynchronizationConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//timingspecification/OutputSynchronizationConstraint/tolerance"/>
      </genClasses>
      <genClasses image="false" ecoreClass="analysis.ecore#//timingspecification/EventConstraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysis.ecore#//timingspecification/EventConstraint/port"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//timingspecification/EventConstraint/period"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//timingspecification/EventConstraint/jitter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//timingspecification/EventConstraint/minimumInterarrivalTime"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//timingspecification/PeriodicRepetitionConstraint"/>
      <genClasses ecoreClass="analysis.ecore#//timingspecification/SporadicRepetitionConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//timingspecification/SporadicRepetitionConstraint/maximumInterarrivalTime"/>
      </genClasses>
      <genClasses image="false" ecoreClass="analysis.ecore#//timingspecification/Constraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//timingspecification/Constraint/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//timingspecification/Constraint/result"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//timingspecification/Constraint/constValid"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//timingspecification/ConstraintValidation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//timingspecification/ConstraintValidation/satisfied"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//timingspecification/ConstraintValidation/starttime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//timingspecification/ConstraintValidation/endtime"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Tracing" basePackage="ernest" disposableProviderFactory="true"
        ecorePackage="analysis.ecore#//tracing">
      <genDataTypes ecoreDataType="analysis.ecore#//tracing/TraceReader"/>
      <genClasses ecoreClass="analysis.ecore#//tracing/TracingResults">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//tracing/TracingResults/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//tracing/TracingResults/trace"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//tracing/BinaryTrace">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//tracing/BinaryTrace/fileLocation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//tracing/BinaryTrace/mappings"/>
      </genClasses>
      <genClasses image="false" ecoreClass="analysis.ecore#//tracing/Trace">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//tracing/Trace/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//tracing/Trace/readerExtension"/>
        <genOperations ecoreOperation="analysis.ecore#//tracing/Trace/getTraceReader"/>
      </genClasses>
      <genClasses ecoreClass="analysis.ecore#//tracing/EventMapping">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//tracing/EventMapping/elementID"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference analysis.ecore#//tracing/EventMapping/element"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
