<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.fraunhofer.esk.ernest.core.analysismodel" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="de.fraunhofer.esk.ernest.core.analysismodel" id="tracereader" name="de.fraunhofer.esk.ernest.tracereader"/>
      </appInfo>
      <documentation>
         Trace reader used by ERNEST
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="tracereader"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="tracereader">
      <annotation>
         <documentation>
            A reader for a trace used by ERNEST
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the tracereader as referred in ERNEST model
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The class that is used to read the trace
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":ernest.util.TraceReader"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="recorder" type="string">
            <annotation>
               <documentation>
                  Class of the recorder that is used to generate a trace for this reader
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
            &lt;extension
         point=&quot;de.fraunhofer.esk.ernest.core.analysismodel.tracereader&quot;&gt;
      &lt;tracereader
            class=&quot;de.fraunhofer.esk.ernest.example.TraceReader&quot;
            name=&quot;de.fraunhofer.esk.ernest.example.reader&quot;&gt;
      &lt;/tracereader&gt;
   &lt;/extension&gt;

      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         Plug-Ins that want to extend this extension point must define TraceReader classes that implement &lt;samp&gt;ernest.util.TraceReader&lt;/samp&gt;
for usage in the extension.
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2015 Fraunhofer Institute for Embedded Systems and
Communication Technologies ESK

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
