###############################################################################
# Copyright (c) 2015 Fraunhofer Institute for Embedded Systems and
# Communication Technologies ESK
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# This file is part of ERNEST.
#
# Contributors:
# Fraunhofer ESK - initial API and implementation
###############################################################################

pluginName = Analysis Editor
providerName = www.example.org

_UI_ErnestEditor_menu = &Ernest Editor
_UI_ArchitectureEditor_menu = &Architecture Editor
_UI_TypesEditor_menu = &Types Editor
_UI_TimingspecificationEditor_menu = &Timingspecification Editor
_UI_TracingEditor_menu = &Tracing Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ErnestModelWizard_label = ERNEST Model
_UI_ErnestModelWizard_description = Create a new ERNEST model

_UI_ErnestEditor_label = ERNEST Model Editor

_UI_ErnestEditorFilenameDefaultBase = My
_UI_ErnestEditorFilenameExtensions = ernest

_UI_ArchitectureModelWizard_label = Architecture Model
_UI_ArchitectureModelWizard_description = Create a new Architecture model

_UI_ArchitectureEditor_label = Architecture Model Editor

_UI_ArchitectureEditorFilenameDefaultBase = My
_UI_ArchitectureEditorFilenameExtensions = architecture

_UI_TypesModelWizard_label = Types Model
_UI_TypesModelWizard_description = Create a new Types model

_UI_TypesEditor_label = Types Model Editor

_UI_TypesEditorFilenameDefaultBase = My
_UI_TypesEditorFilenameExtensions = types

_UI_TimingspecificationModelWizard_label = Timingspecification Model
_UI_TimingspecificationModelWizard_description = Create a new Timingspecification model

_UI_TimingspecificationEditor_label = Timingspecification Model Editor

_UI_TimingspecificationEditorFilenameDefaultBase = My
_UI_TimingspecificationEditorFilenameExtensions = timingspecification

_UI_TracingModelWizard_label = Tracing Model
_UI_TracingModelWizard_description = Create a new Tracing model

_UI_TracingEditor_label = Tracing Model Editor

_UI_TracingEditorFilenameDefaultBase = My
_UI_TracingEditorFilenameExtensions = tracing

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

