Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ERNEST Gantt Chart Visualization
Bundle-SymbolicName: de.fraunhofer.esk.ernest.visualization.ganttchart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fraunhofer.esk.ernest.visualization.ganttchart.editor.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.editor;bundle-version="2.9.0",
 de.fraunhofer.esk.ernest.core.analysismodel;bundle-version="1.0.0",
 de.fraunhofer.esk.ernest.core.analysismodel.edit;bundle-version="1.0.0",
 de.fraunhofer.esk.ernest.core.analysis.framework;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Fraunhofer ESK
