###############################################################################
# Copyright (c) 2015 Fraunhofer Institute for Embedded Systems and
# Communication Technologies ESK
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# This file is part of ERNEST.
#
# Contributors:
# Fraunhofer ESK - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               doc/,\
               about.html,\
               intro/
