Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ERNEST Simulation Generator
Bundle-SymbolicName: de.fraunhofer.esk.ernest.core.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fraunhofer.esk.ernest.core.generator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.ui,
 org.eclipse.core.resources,
 de.fraunhofer.esk.ernest.core.analysismodel;bundle-version="0.2.0",
 org.eclipse.xtext.xbase.lib,
 de.fraunhofer.esk.ernest.core.generator.preferences;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.fraunhofer.esk.ernest.core.generator.core
Bundle-Vendor: Fraunhofer ESK

