Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ERNEST Preferences
Bundle-SymbolicName: de.fraunhofer.esk.ernest.core.generator.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fraunhofer.esk.ernest.core.generator.preferences.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.fraunhofer.esk.ernest.core.analysismodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.fraunhofer.esk.ernest.core.generator.preferences.simulation
Bundle-Vendor: Fraunhofer ESK
